//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_52
.address_size 64

	// .globl	kernel_sbox_encrypt
// _ZZ19kernel_sbox_encryptE4sbox has been demoted

.visible .entry kernel_sbox_encrypt(
	.param .u64 kernel_sbox_encrypt_param_0,
	.param .u64 kernel_sbox_encrypt_param_1,
	.param .u64 kernel_sbox_encrypt_param_2,
	.param .u64 kernel_sbox_encrypt_param_3,
	.param .u64 kernel_sbox_encrypt_param_4
)
{
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19kernel_sbox_encryptE4sbox[1024];

	ld.param.u64 	%rd3, [kernel_sbox_encrypt_param_0];
	ld.param.u64 	%rd4, [kernel_sbox_encrypt_param_1];
	ld.param.u64 	%rd5, [kernel_sbox_encrypt_param_2];
	ld.param.u64 	%rd6, [kernel_sbox_encrypt_param_3];
	ld.param.u64 	%rd7, [kernel_sbox_encrypt_param_4];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd5;
	cvta.to.global.u64 	%rd11, %rd3;
	cvta.to.global.u64 	%rd12, %rd6;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.wide.s32 	%rd13, %r4, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.u32 	%r5, [%rd14];
	shl.b32 	%r6, %r4, 2;
	mov.u32 	%r7, _ZZ19kernel_sbox_encryptE4sbox;
	add.s32 	%r8, %r7, %r6;
	st.shared.u32 	[%r8], %r5;
	ld.global.u32 	%r9, [%rd14+128];
	st.shared.u32 	[%r8+128], %r9;
	ld.global.u32 	%r10, [%rd14+256];
	st.shared.u32 	[%r8+256], %r10;
	ld.global.u32 	%r11, [%rd14+384];
	st.shared.u32 	[%r8+384], %r11;
	ld.global.u32 	%r12, [%rd14+512];
	st.shared.u32 	[%r8+512], %r12;
	ld.global.u32 	%r13, [%rd14+640];
	st.shared.u32 	[%r8+640], %r13;
	ld.global.u32 	%r14, [%rd14+768];
	st.shared.u32 	[%r8+768], %r14;
	ld.global.u32 	%r15, [%rd14+896];
	st.shared.u32 	[%r8+896], %r15;
	// begin inline asm
	mov.u64 	%rd1, %clock64;
	// end inline asm
	add.s64 	%rd15, %rd11, %rd13;
	ld.global.u32 	%r16, [%rd15];
	shl.b32 	%r17, %r16, 2;
	and.b32  	%r18, %r17, 1020;
	add.s32 	%r19, %r7, %r18;
	ld.shared.u32 	%r20, [%r19];
	and.b32  	%r21, %r16, 65280;
	shr.u32 	%r22, %r21, 6;
	add.s32 	%r23, %r7, %r22;
	ld.shared.u32 	%r24, [%r23];
	xor.b32  	%r25, %r24, %r20;
	and.b32  	%r26, %r16, 16711680;
	shr.u32 	%r27, %r26, 14;
	add.s32 	%r28, %r7, %r27;
	ld.shared.u32 	%r29, [%r28];
	xor.b32  	%r30, %r25, %r29;
	shr.u32 	%r31, %r16, 22;
	and.b32  	%r32, %r31, 1020;
	add.s32 	%r33, %r7, %r32;
	ld.shared.u32 	%r34, [%r33];
	xor.b32  	%r35, %r30, %r34;
	ld.global.u32 	%r36, [%rd10];
	xor.b32  	%r37, %r35, %r36;
	add.s64 	%rd16, %rd9, %rd13;
	st.global.u32 	[%rd16], %r37;
	bar.warp.sync 	-1;
	// begin inline asm
	mov.u64 	%rd2, %clock64;
	// end inline asm
	sub.s64 	%rd17, %rd2, %rd1;
	st.global.u32 	[%rd8], %rd17;
	ret;

}

